Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 17.15      2.37     2.37  4817690     0.00     0.00  void get<udp_server>(udp_server&, char*)
  9.34      3.66     1.29                             run_loop(asio::io_service*)
  6.26      4.53     0.87  2540267     0.00     0.00  cache_set(cache_obj*, unsigned char const*, void const*, unsigned int)
  6.22      5.39     0.86  4923243     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  6.15      6.24     0.85 49806709     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
  4.96      6.92     0.69  4897455     0.00     0.00  asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  4.85      7.59     0.67 16942425     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188]
  3.47      8.07     0.48  4785535     0.00     0.00  udp_server::start_receive()
  3.18      8.51     0.44  2076303     0.00     0.00  asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  3.04      8.93     0.42 20990684     0.00     0.00  std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187]
  2.75      9.31     0.38  2171846     0.00     0.00  asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.68      9.68     0.37  8706546     0.00     0.00  asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76]
  2.64     10.05     0.37  2544829     0.00     0.00  tcp_con::handle_read(std::error_code const&, unsigned long)
  2.46     10.39     0.34  9927074     0.00     0.00  asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  2.46     10.73     0.34  9110092     0.00     0.00  asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.46     11.07     0.34  2042454     0.00     0.00  tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&)
  2.10     11.36     0.29   263681     0.00     0.00  asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95]
  1.99     11.63     0.28  2081294     0.00     0.00  tcp_server::start_accept()
  1.99     11.91     0.28  7316229     0.00     0.00  def_hash_fn(unsigned char const*)
  1.88     12.17     0.26  4667613     0.00     0.00  udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long)
  1.88     12.43     0.26  4342102     0.00     0.00  make_json(std::array<char, 65504ul>&, char*, char*)
  1.81     12.68     0.25  4981268     0.00     0.00  asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  1.59     12.90     0.22 16339440     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  1.23     13.07     0.17  2476609     0.00     0.00  boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
  1.01     13.21     0.14  2569102     0.00     0.00  asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  0.87     13.33     0.12  4878116     0.00     0.00  asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  0.54     13.40     0.08  5593287     0.00     0.00  asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.51     13.47     0.07  5180361     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.51     13.54     0.07  5060589     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107]
  0.22     13.57     0.03  4785584     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.22     13.60     0.03                             asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event)
  0.22     13.63     0.03                             asio::detail::task_io_service::shutdown_service()
  0.22     13.66     0.03   253866     0.00     0.00  del_link(cache_obj*, link_obj*)
  0.18     13.69     0.03                             asio::detail::system_category::name() const
  0.14     13.71     0.02  2079019     0.00     0.00  asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99]
  0.14     13.73     0.02        2    10.00    10.00  strip(std::string&) [clone .constprop.82]
  0.14     13.75     0.02        1    20.00    20.00  create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125]
  0.14     13.77     0.02                             asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  0.07     13.78     0.01  2528319     0.00     0.00  asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116]
  0.07     13.79     0.01  2495620     0.00     0.00  boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  0.07     13.80     0.01                             asio::system_category() [clone .part.11] [clone .lto_priv.127]
  0.07     13.81     0.01                             asio::datagram_socket_service<asio::ip::udp>::~datagram_socket_service()
  0.07     13.82     0.01                             asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.04     13.82     0.01        1     5.00     5.00  destroy_cache(cache_obj*)
  0.00     13.82     0.00 14185129     0.00     0.00  asio::asio_handler_is_continuation(...)
  0.00     13.82     0.00  5398003     0.00     0.00  udp_server::handle_send(std::error_code const&, unsigned long)
  0.00     13.82     0.00       89     0.00     0.00  asio::detail::posix_mutex::posix_mutex()
  0.00     13.82     0.00        1     0.00     0.00  _GLOBAL__sub_I_errcstr
  0.00     13.82     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&)
  0.00     13.82     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&)
  0.00     13.82     0.00        1     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.174]
  0.00     13.82     0.00        1     0.00     0.00  asio::detail::eventfd_select_interrupter::open_descriptors()
  0.00     13.82     0.00        1     0.00     0.00  asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 13.82 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    1.29   12.40                 run_loop(asio::io_service*) [1]
                0.34    9.09 9110092/9110092     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.77    1.81 4408273/4923243     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
                0.29    0.00  263681/263681      asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [22]
                0.08    0.00 5593287/5593287     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
                0.00    0.01   12036/4897455     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.00    0.00       1/1           asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [75]
-----------------------------------------------
                0.34    9.09 9110092/9110092     run_loop(asio::io_service*) [1]
[2]     68.2    0.34    9.09 9110092         asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.68    6.01 4885419/4897455     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.38    1.10 2171846/2171846     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [10]
                0.44    0.00 2076303/2076303     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [17]
                0.09    0.21  514970/4923243     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
                0.17    0.00 4839771/9927074     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.01    0.00  510250/4878116     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                0.00    0.01   12036/4897455     run_loop(asio::io_service*) [1]
                0.68    6.01 4885419/4897455     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[3]     48.6    0.69    6.03 4897455         asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.26    5.34 4667613/4667613     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.26    0.00 14996691/49806709     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [14]
                0.07    0.07 5060567/5060589     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107] [26]
                0.03    0.00 4785562/4785584     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [30]
-----------------------------------------------
                0.26    5.34 4667613/4667613     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[4]     40.5    0.26    5.34 4667613         udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                2.37    1.26 4817690/4817690     void get<udp_server>(udp_server&, char*) [5]
                0.48    1.13 4785535/4785535     udp_server::start_receive() [8]
                0.10    0.00 4997116/20990684     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [18]
-----------------------------------------------
                2.37    1.26 4817690/4817690     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[5]     26.2    2.37    1.26 4817690         void get<udp_server>(udp_server&, char*) [5]
                0.07    0.48 4985394/16339440     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.26    0.27 4342102/4342102     make_json(std::array<char, 65504ul>&, char*, char*) [15]
                0.18    0.00 4808395/7316229     def_hash_fn(unsigned char const*) [23]
                0.00    0.00 4939248/14185129     asio::asio_handler_is_continuation(...) [67]
-----------------------------------------------
                0.09    0.21  514970/4923243     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.77    1.81 4408273/4923243     run_loop(asio::io_service*) [1]
[6]     20.9    0.86    2.03 4923243         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
                0.37    1.09 2544829/2544829     tcp_con::handle_read(std::error_code const&, unsigned long) [11]
                0.17    0.15 2474079/2476609     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [21]
                0.03    0.22 2235040/16339440     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.01    0.00 2493271/2495620     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [41]
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.174] [73]
-----------------------------------------------
                0.03    0.20 2086756/16339440     tcp_server::start_accept() [16]
                0.03    0.20 2103779/16339440     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.03    0.22 2235040/16339440     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
                0.07    0.47 4928471/16339440     udp_server::start_receive() [8]
                0.07    0.48 4985394/16339440     void get<udp_server>(udp_server&, char*) [5]
[7]     13.0    0.22    1.57 16339440         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.67    0.90 16942425/16942425     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
-----------------------------------------------
                0.48    1.13 4785535/4785535     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[8]     11.7    0.48    1.13 4785535         udp_server::start_receive() [8]
                0.59    0.00 34810018/49806709     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [14]
                0.07    0.47 4928471/16339440     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.00    0.00      22/5060589     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107] [26]
                0.00    0.00      22/4785584     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [30]
                0.00    0.00 5125028/14185129     asio::asio_handler_is_continuation(...) [67]
-----------------------------------------------
                0.67    0.90 16942425/16942425     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
[9]     11.4    0.67    0.90 16942425         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
                0.37    0.00 8706546/8706546     asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [19]
                0.25    0.00 4981268/4981268     asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [24]
                0.17    0.00 5087303/9927074     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.11    0.00 4367866/4878116     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                0.38    1.10 2171846/2171846     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[10]    10.7    0.38    1.10 2171846         asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [10]
                0.34    0.75 2042454/2042454     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.00    0.00    2530/2476609     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [21]
                0.00    0.00    2349/2495620     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [41]
-----------------------------------------------
                0.37    1.09 2544829/2544829     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
[11]    10.5    0.37    1.09 2544829         tcp_con::handle_read(std::error_code const&, unsigned long) [11]
                0.87    0.12 2540267/2540267     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [13]
                0.05    0.00 2556221/20990684     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [18]
                0.02    0.00       2/2           strip(std::string&) [clone .constprop.82] [37]
                0.02    0.00       1/1           create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125] [38]
                0.01    0.00       1/1           destroy_cache(cache_obj*) [45]
-----------------------------------------------
                0.34    0.75 2042454/2042454     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [10]
[12]     7.9    0.34    0.75 2042454         tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.28    0.25 2081294/2081294     tcp_server::start_accept() [16]
                0.03    0.20 2103779/16339440     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.00    0.00 2059689/14185129     asio::asio_handler_is_continuation(...) [67]
-----------------------------------------------
                0.87    0.12 2540267/2540267     tcp_con::handle_read(std::error_code const&, unsigned long) [11]
[13]     7.2    0.87    0.12 2540267         cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [13]
                0.09    0.00 2507834/7316229     def_hash_fn(unsigned char const*) [23]
                0.03    0.00  253866/253866      del_link(cache_obj*, link_obj*) [33]
-----------------------------------------------
                0.26    0.00 14996691/49806709     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.59    0.00 34810018/49806709     udp_server::start_receive() [8]
[14]     6.2    0.85    0.00 49806709         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [14]
-----------------------------------------------
                0.26    0.27 4342102/4342102     void get<udp_server>(udp_server&, char*) [5]
[15]     3.8    0.26    0.27 4342102         make_json(std::array<char, 65504ul>&, char*, char*) [15]
                0.27    0.00 13437347/20990684     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [18]
-----------------------------------------------
                0.28    0.25 2081294/2081294     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
[16]     3.8    0.28    0.25 2081294         tcp_server::start_accept() [16]
                0.03    0.20 2086756/16339440     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [7]
                0.02    0.00 2079015/2079018     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
                0.00    0.00 2061164/14185129     asio::asio_handler_is_continuation(...) [67]
-----------------------------------------------
                0.44    0.00 2076303/2076303     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[17]     3.2    0.44    0.00 2076303         asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [17]
                0.00    0.00      89/89          asio::detail::posix_mutex::posix_mutex() [69]
-----------------------------------------------
                0.05    0.00 2556221/20990684     tcp_con::handle_read(std::error_code const&, unsigned long) [11]
                0.10    0.00 4997116/20990684     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.27    0.00 13437347/20990684     make_json(std::array<char, 65504ul>&, char*, char*) [15]
[18]     3.0    0.42    0.00 20990684         std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187] [18]
-----------------------------------------------
                0.37    0.00 8706546/8706546     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
[19]     2.7    0.37    0.00 8706546         asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [19]
-----------------------------------------------
                0.17    0.00 4839771/9927074     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.17    0.00 5087303/9927074     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
[20]     2.5    0.34    0.00 9927074         asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
-----------------------------------------------
                0.00    0.00    2530/2476609     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [10]
                0.17    0.15 2474079/2476609     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
[21]     2.3    0.17    0.15 2476609         boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [21]
                0.14    0.01 2569102/2569102     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
-----------------------------------------------
                0.29    0.00  263681/263681      run_loop(asio::io_service*) [1]
[22]     2.1    0.29    0.00  263681         asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [22]
-----------------------------------------------
                0.09    0.00 2507834/7316229     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [13]
                0.18    0.00 4808395/7316229     void get<udp_server>(udp_server&, char*) [5]
[23]     2.0    0.28    0.00 7316229         def_hash_fn(unsigned char const*) [23]
-----------------------------------------------
                0.25    0.00 4981268/4981268     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
[24]     1.8    0.25    0.00 4981268         asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [24]
-----------------------------------------------
                0.14    0.01 2569102/2569102     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [21]
[25]     1.1    0.14    0.01 2569102         asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
                0.01    0.00 2528319/2528319     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [40]
-----------------------------------------------
                0.00    0.00      22/5060589     udp_server::start_receive() [8]
                0.07    0.07 5060567/5060589     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[26]     1.0    0.07    0.07 5060589         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107] [26]
                0.07    0.00 5180361/5180361     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [29]
-----------------------------------------------
                0.01    0.00  510250/4878116     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.11    0.00 4367866/4878116     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [9]
[27]     0.9    0.12    0.00 4878116         asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                0.08    0.00 5593287/5593287     run_loop(asio::io_service*) [1]
[28]     0.5    0.08    0.00 5593287         asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
                0.00    0.00 5398003/5398003     udp_server::handle_send(std::error_code const&, unsigned long) [68]
-----------------------------------------------
                0.07    0.00 5180361/5180361     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107] [26]
[29]     0.5    0.07    0.00 5180361         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [29]
-----------------------------------------------
                0.00    0.00      22/4785584     udp_server::start_receive() [8]
                0.03    0.00 4785562/4785584     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[30]     0.2    0.03    0.00 4785584         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.03    0.00                 asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.03    0.00                 asio::detail::task_io_service::shutdown_service() [32]
-----------------------------------------------
                0.03    0.00  253866/253866      cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [13]
[33]     0.2    0.03    0.00  253866         del_link(cache_obj*, link_obj*) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.2    0.03    0.00                 asio::detail::system_category::name() const [34]
-----------------------------------------------
[35]     0.1    0.02    0.00 2079018+2       <cycle 1 as a whole> [35]
                0.02    0.00 2079019             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
                0.00    0.00       1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [72]
-----------------------------------------------
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [72]
                0.00    0.00       1/2079018     asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [47]
                0.00    0.00       2/2079018     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [46]
                0.02    0.00 2079015/2079018     tcp_server::start_accept() [16]
[36]     0.1    0.02    0.00 2079019         asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [71]
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [72]
-----------------------------------------------
                0.02    0.00       2/2           tcp_con::handle_read(std::error_code const&, unsigned long) [11]
[37]     0.1    0.02    0.00       2         strip(std::string&) [clone .constprop.82] [37]
-----------------------------------------------
                0.02    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [11]
[38]     0.1    0.02    0.00       1         create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125] [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.1    0.02    0.00                 asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [39]
-----------------------------------------------
                0.01    0.00 2528319/2528319     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
[40]     0.1    0.01    0.00 2528319         asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [40]
-----------------------------------------------
                0.00    0.00    2349/2495620     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [10]
                0.01    0.00 2493271/2495620     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
[41]     0.1    0.01    0.00 2495620         boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.01    0.00                 asio::system_category() [clone .part.11] [clone .lto_priv.127] [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.01    0.00                 asio::datagram_socket_service<asio::ip::udp>::~datagram_socket_service() [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.1    0.01    0.00                 asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [44]
-----------------------------------------------
                0.01    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [11]
[45]     0.0    0.01    0.00       1         destroy_cache(cache_obj*) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [46]
                0.00    0.00       2/2079018     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [47]
                0.00    0.00       1/2079018     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
-----------------------------------------------
                0.00    0.00 2059689/14185129     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [12]
                0.00    0.00 2061164/14185129     tcp_server::start_accept() [16]
                0.00    0.00 4939248/14185129     void get<udp_server>(udp_server&, char*) [5]
                0.00    0.00 5125028/14185129     udp_server::start_receive() [8]
[67]     0.0    0.00    0.00 14185129         asio::asio_handler_is_continuation(...) [67]
-----------------------------------------------
                0.00    0.00 5398003/5398003     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [28]
[68]     0.0    0.00    0.00 5398003         udp_server::handle_send(std::error_code const&, unsigned long) [68]
-----------------------------------------------
                0.00    0.00      89/89          asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [17]
[69]     0.0    0.00    0.00      89         asio::detail::posix_mutex::posix_mutex() [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [173]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I_errcstr [70]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
[71]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [71]
                0.00    0.00       1/1           asio::detail::eventfd_select_interrupter::open_descriptors() [74]
-----------------------------------------------
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
[72]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [72]
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [36]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [6]
[73]     0.0    0.00    0.00       1         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.174] [73]
-----------------------------------------------
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [71]
[74]     0.0    0.00    0.00       1         asio::detail::eventfd_select_interrupter::open_descriptors() [74]
-----------------------------------------------
                0.00    0.00       1/1           run_loop(asio::io_service*) [1]
[75]     0.0    0.00    0.00       1         asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [75]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [70] _GLOBAL__sub_I_errcstr [40] asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [39] asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  [23] def_hash_fn(unsigned char const*) [69] asio::detail::posix_mutex::posix_mutex() [25] asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  [38] create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125] [31] asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [7] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  [45] destroy_cache(cache_obj*) [2] asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188]
   [5] void get<udp_server>(udp_server&, char*) [22] asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [17] asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  [37] strip(std::string&) [clone .constprop.82] [32] asio::detail::task_io_service::shutdown_service() [24] asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [33] del_link(cache_obj*, link_obj*) [19] asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [20] asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
   [1] run_loop(asio::io_service*) [36] asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [75] asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue()
  [13] cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [71] asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [21] boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
  [15] make_json(std::array<char, 65504ul>&, char*, char*) [72] asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [41] boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  [16] tcp_server::start_accept() [6] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11] tcp_con::handle_read(std::error_code const&, unsigned long)
  [12] tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [73] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.174] [34] asio::detail::system_category::name() const
  [68] udp_server::handle_send(std::error_code const&, unsigned long) [44] asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [18] std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.187]
   [8] udp_server::start_receive() [10] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [30] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
   [4] udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [28] asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [29] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [42] asio::system_category() [clone .part.11] [clone .lto_priv.127] [74] asio::detail::eventfd_select_interrupter::open_descriptors() [14] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
  [43] asio::datagram_socket_service<asio::ip::udp>::~datagram_socket_service() [3] asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [26] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .part.92] [clone .constprop.107]
  [67] asio::asio_handler_is_continuation(...) [27] asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [35] <cycle 1>
