Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 17.42      0.93     0.93  2382071     0.39     0.63  void get<udp_server>(udp_server&, char*)
 10.11      1.47     0.54  1238524     0.44     0.44  cache_set(cache_obj*, unsigned char const*, void const*, unsigned int)
  8.24      1.91     0.44 24421585     0.02     0.02  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188]
  6.56      2.26     0.35  1086623     0.32     3.05  asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  6.18      2.59     0.33                             run_loop(asio::io_service*)
  4.68      2.84     0.25  2348792     0.11     0.20  udp_server::start_receive()
  4.31      3.07     0.23  3680317     0.06     0.07  tcp_server::start_accept()
  3.75      3.27     0.20                             create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125]
  3.56      3.46     0.19  1053580     0.18     0.33  tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&)
  3.56      3.65     0.19 11025739     0.02     0.06  asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116]
  3.56      3.84     0.19  4273965     0.04     0.04  tcp_con::write_message(char*, unsigned long)
  3.37      4.02     0.18  9467666     0.02     0.03  asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  3.00      4.18     0.16  4896068     0.03     0.03  asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  2.62      4.32     0.14  4663737     0.03     0.76  asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.43      4.45     0.13  2464421     0.05     0.18  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.25      4.57     0.12  1251541     0.10     0.18  tcp_con::handle_read(std::error_code const&, unsigned long)
  1.87      4.67     0.10  1127213     0.09     0.40  asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  1.31      4.74     0.07  3685220     0.02     0.03  asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95]
  1.12      4.80     0.06  2302200     0.03     1.19  udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long)
  1.03      4.86     0.06                             boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  0.94      4.91     0.05  8493710     0.01     0.01  asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [clone .constprop.52]
  0.94      4.96     0.05  5147516     0.01     0.01  asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.94      5.01     0.05  2491202     0.02     0.02  asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  0.94      5.06     0.05  2348592     0.02     0.21  _fini
  0.94      5.11     0.05   391335     0.13     0.13  asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76]
  0.94      5.16     0.05                             asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event)
  0.75      5.20     0.04  4888351     0.01     0.01  boost::detail::sp_counted_impl_p<tcp_con>::dispose()
  0.75      5.24     0.04  1264633     0.03     0.03  asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99]
  0.56      5.27     0.03                             asio::stream_socket_service<asio::ip::tcp>::~stream_socket_service()
  0.37      5.29     0.02  3687219     0.01     0.01  asio::detail::epoll_reactor::~epoll_reactor()
  0.37      5.31     0.02  1079477     0.02     0.02  strip(std::string&) [clone .constprop.82]
  0.19      5.32     0.01                             make_json(std::array<char, 65504ul>&, char*, char*)
  0.19      5.33     0.01                             asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&)
  0.09      5.33     0.01  1239280     0.00     0.00  asio::error::detail::netdb_category::~netdb_category()
  0.09      5.34     0.01                             asio::detail::system_category::~system_category() [clone .lto_priv.128]
  0.09      5.34     0.01                             std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()
  0.00      5.34     0.00  7103612     0.00     0.00  destroy_cache(cache_obj*)
  0.00      5.34     0.00  2640431     0.00     0.00  .LTHUNK26.lto_priv.167
  0.00      5.34     0.00       74     0.00     0.00  asio::detail::posix_mutex::posix_mutex()
  0.00      5.34     0.00        1     0.00     0.00  _GLOBAL__sub_I_errcstr
  0.00      5.34     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&)
  0.00      5.34     0.00        1     0.00     0.00  asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::ptr::reset() [clone .isra.247] [clone .lto_priv.173]
  0.00      5.34     0.00        1     0.00     0.02  asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.00      5.34     0.00        1     0.00     0.00  asio::detail::eventfd_select_interrupter::open_descriptors()
  0.00      5.34     0.00        1     0.00     0.00  asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::ptr::reset() [clone .isra.217] [clone .lto_priv.179]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.34 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     81.2    0.33    4.01                 run_loop(asio::io_service*) [1]
                0.14    3.42 4663737/4663737     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.11    0.26 2102800/2464421     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.05    0.00  391335/391335      asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [24]
                0.03    0.00 2733016/5147516     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [26]
                0.00    0.00       1/1           asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::ptr::reset() [clone .isra.247] [clone .lto_priv.173] [61]
-----------------------------------------------
                0.14    3.42 4663737/4663737     run_loop(asio::io_service*) [1]
[2]     66.6    0.14    3.42 4663737         asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.35    2.97 1086623/1086623     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
                0.08    0.00 2414001/4896068     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.02    0.00  360828/3680317     tcp_server::start_accept() [16]
-----------------------------------------------
                0.35    2.97 1086623/1086623     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[3]     62.1    0.35    2.97 1086623         asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
                0.06    2.67 2302200/2302200     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.13    0.00 7344069/24421585     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [12]
                0.05    0.04 2470316/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.02    0.00 2347125/4888351     boost::detail::sp_counted_impl_p<tcp_con>::dispose() [29]
-----------------------------------------------
                0.06    2.67 2302200/2302200     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
[4]     51.1    0.06    2.67 2302200         udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.93    0.57 2382071/2382071     void get<udp_server>(udp_server&, char*) [5]
                0.54    0.01 1238524/1238524     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [8]
                0.25    0.22 2348792/2348792     udp_server::start_receive() [10]
                0.04    0.10 2434484/11025739     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
                0.00    0.00       2/4273965     tcp_con::write_message(char*, unsigned long) [19]
                0.00    0.00       1/1264633     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [28]
                0.00    0.00       1/7103612     destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.93    0.57 2382071/2382071     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[5]     28.2    0.93    0.57 2382071         void get<udp_server>(udp_server&, char*) [5]
                0.05    0.44 2348592/2348592     _fini [9]
                0.05    0.02 2477165/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.01    0.00 2369390/3687219     asio::detail::epoll_reactor::~epoll_reactor() [32]
                0.00    0.00 2451242/7103612     destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.02    0.05 1262245/11025739     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.04    0.10 2434484/11025739     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.13    0.31 7329010/11025739     _fini [9]
[6]     12.4    0.19    0.47 11025739         asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
                0.19    0.00 4273963/4273965     tcp_con::write_message(char*, unsigned long) [19]
                0.14    0.01 2237407/3680317     tcp_server::start_accept() [16]
                0.08    0.00 2482067/4896068     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.05    0.00 2491202/2491202     asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                                                 <spontaneous>
[7]     10.9    0.05    0.53                 asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [7]
                0.10    0.35 1127213/1127213     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11]
                0.02    0.04  361621/2464421     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.02    0.00 2414500/5147516     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [26]
-----------------------------------------------
                0.54    0.01 1238524/1238524     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[8]     10.2    0.54    0.01 1238524         cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [8]
                0.01    0.00 1317829/3687219     asio::detail::epoll_reactor::~epoll_reactor() [32]
-----------------------------------------------
                0.05    0.44 2348592/2348592     void get<udp_server>(udp_server&, char*) [5]
[9]      9.2    0.05    0.44 2348592         _fini [9]
                0.13    0.31 7329010/11025739     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
                0.00    0.00       1/1           _GLOBAL__sub_I_errcstr [59]
-----------------------------------------------
                0.25    0.22 2348792/2348792     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[10]     8.8    0.25    0.22 2348792         udp_server::start_receive() [10]
                0.22    0.00 12229476/24421585     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [12]
                0.00    0.00 2512906/7103612     destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.10    0.35 1127213/1127213     asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [7]
[11]     8.4    0.10    0.35 1127213         asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11]
                0.19    0.16 1053580/1053580     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.00    0.00    5391/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.00    0.00    4995/1239280     asio::error::detail::netdb_category::~netdb_category() [34]
-----------------------------------------------
                0.09    0.00 4848040/24421585     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.13    0.00 7344069/24421585     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
                0.22    0.00 12229476/24421585     udp_server::start_receive() [10]
[12]     8.2    0.44    0.00 24421585         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [12]
-----------------------------------------------
                0.02    0.04  361621/2464421     asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [7]
                0.11    0.26 2102800/2464421     run_loop(asio::io_service*) [1]
[13]     8.2    0.13    0.31 2464421         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.12    0.11 1251541/1251541     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.02    0.02 1209482/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.02    0.01 1134724/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.00    0.00 1234276/1239280     asio::error::detail::netdb_category::~netdb_category() [34]
-----------------------------------------------
                0.19    0.16 1053580/1053580     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11]
[14]     6.5    0.19    0.16 1053580         tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.09    0.00 4848040/24421585     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188] [12]
                0.05    0.02 2419728/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.00    0.00      22/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.00    0.00      23/4888351     boost::detail::sp_counted_impl_p<tcp_con>::dispose() [29]
                0.00    0.00 1070495/7103612     destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.02    0.01 1078323/9467666     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.02    0.01 1091372/9467666     asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [22]
                0.02    0.01 1134724/9467666     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.02    0.01 1266354/9467666     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.05    0.02 2419728/9467666     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.05    0.02 2477165/9467666     void get<udp_server>(udp_server&, char*) [5]
[15]     5.1    0.18    0.09 9467666         asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.05    0.00 8493710/8493710     asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [clone .constprop.52] [25]
                0.04    0.00 1264632/1264633     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [28]
-----------------------------------------------
                0.02    0.00  360828/3680317     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.07    0.01 1082082/3680317     asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [22]
                0.14    0.01 2237407/3680317     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
[16]     4.7    0.23    0.02 3680317         tcp_server::start_accept() [16]
                0.02    0.00 1079473/1079477     strip(std::string&) [clone .constprop.82] [31]
                0.00    0.00 1068968/7103612     destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.12    0.11 1251541/1251541     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
[17]     4.2    0.12    0.11 1251541         tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.02    0.05 1262245/11025739     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
                0.02    0.01 1078323/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.00    0.00       8/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.00    0.00       8/1239280     asio::error::detail::netdb_category::~netdb_category() [34]
-----------------------------------------------
                                                 <spontaneous>
[18]     3.7    0.20    0.00                 create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125] [18]
-----------------------------------------------
                0.00    0.00       2/4273965     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.19    0.00 4273963/4273965     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
[19]     3.6    0.19    0.00 4273965         tcp_con::write_message(char*, unsigned long) [19]
-----------------------------------------------
                0.08    0.00 2414001/4896068     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.08    0.00 2482067/4896068     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
[20]     3.0    0.16    0.00 4896068         asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.00    0.00       1/3685220     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.00    0.00       1/1239280     asio::error::detail::netdb_category::~netdb_category() [34]
                0.00    0.00       1/1           asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::ptr::reset() [clone .isra.217] [clone .lto_priv.179] [63]
-----------------------------------------------
                0.00    0.00       1/3685220     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.00    0.00       8/3685220     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.00    0.00      22/3685220     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.00    0.00    5391/3685220     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11]
                0.02    0.02 1209482/3685220     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.05    0.04 2470316/3685220     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
[21]     2.4    0.07    0.06 3685220         asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
                0.02    0.01 1266354/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
                0.02    0.00 2541203/4888351     boost::detail::sp_counted_impl_p<tcp_con>::dispose() [29]
-----------------------------------------------
                                                 <spontaneous>
[22]     2.1    0.01    0.10                 asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [22]
                0.07    0.01 1082082/3680317     tcp_server::start_accept() [16]
                0.02    0.01 1091372/9467666     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.0    0.06    0.00                 boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [23]
-----------------------------------------------
                0.05    0.00  391335/391335      run_loop(asio::io_service*) [1]
[24]     0.9    0.05    0.00  391335         asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [24]
                0.00    0.00       1/1           asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [38]
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [60]
-----------------------------------------------
                0.05    0.00 8493710/8493710     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
[25]     0.9    0.05    0.00 8493710         asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [clone .constprop.52] [25]
-----------------------------------------------
                0.02    0.00 2414500/5147516     asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [7]
                0.03    0.00 2733016/5147516     run_loop(asio::io_service*) [1]
[26]     0.9    0.05    0.00 5147516         asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [26]
                0.00    0.00 2640431/2640431     .LTHUNK26.lto_priv.167 [40]
-----------------------------------------------
                0.05    0.00 2491202/2491202     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [6]
[27]     0.9    0.05    0.00 2491202         asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                0.00    0.00       1/1264633     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.04    0.00 1264632/1264633     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [15]
[28]     0.7    0.04    0.00 1264633         asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [28]
-----------------------------------------------
                0.00    0.00      23/4888351     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.02    0.00 2347125/4888351     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [3]
                0.02    0.00 2541203/4888351     asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [21]
[29]     0.7    0.04    0.00 4888351         boost::detail::sp_counted_impl_p<tcp_con>::dispose() [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.6    0.03    0.00                 asio::stream_socket_service<asio::ip::tcp>::~stream_socket_service() [30]
-----------------------------------------------
                0.00    0.00       1/1079477     asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [39]
                0.00    0.00       1/1079477     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [38]
                0.00    0.00       2/1079477     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [37]
                0.02    0.00 1079473/1079477     tcp_server::start_accept() [16]
[31]     0.4    0.02    0.00 1079477         strip(std::string&) [clone .constprop.82] [31]
-----------------------------------------------
                0.01    0.00 1317829/3687219     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [8]
                0.01    0.00 2369390/3687219     void get<udp_server>(udp_server&, char*) [5]
[32]     0.4    0.02    0.00 3687219         asio::detail::epoll_reactor::~epoll_reactor() [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.2    0.01    0.00                 make_json(std::array<char, 65504ul>&, char*, char*) [33]
-----------------------------------------------
                0.00    0.00       1/1239280     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.00    0.00       8/1239280     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.00    0.00    4995/1239280     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [11]
                0.00    0.00 1234276/1239280     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
[34]     0.1    0.01    0.00 1239280         asio::error::detail::netdb_category::~netdb_category() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.01    0.00                 asio::detail::system_category::~system_category() [clone .lto_priv.128] [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.1    0.01    0.00                 std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr() [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [37]
                0.00    0.00       2/1079477     strip(std::string&) [clone .constprop.82] [31]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [24]
[38]     0.0    0.00    0.00       1         asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [38]
                0.00    0.00       1/1079477     strip(std::string&) [clone .constprop.82] [31]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [39]
                0.00    0.00       1/1079477     strip(std::string&) [clone .constprop.82] [31]
-----------------------------------------------
                0.00    0.00 2640431/2640431     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [26]
[40]     0.0    0.00    0.00 2640431         .LTHUNK26.lto_priv.167 [40]
-----------------------------------------------
                0.00    0.00       1/7103612     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.00    0.00 1068968/7103612     tcp_server::start_accept() [16]
                0.00    0.00 1070495/7103612     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.00    0.00 2451242/7103612     void get<udp_server>(udp_server&, char*) [5]
                0.00    0.00 2512906/7103612     udp_server::start_receive() [10]
[57]     0.0    0.00    0.00 7103612         destroy_cache(cache_obj*) [57]
-----------------------------------------------
                0.00    0.00      74/74          std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<void (*(asio::io_service*))(asio::io_service*)> > >, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr_inplace() [141]
[58]     0.0    0.00    0.00      74         asio::detail::posix_mutex::posix_mutex() [58]
-----------------------------------------------
                0.00    0.00       1/1           _fini [9]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I_errcstr [59]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [24]
[60]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [60]
                0.00    0.00       1/1           asio::detail::eventfd_select_interrupter::open_descriptors() [62]
-----------------------------------------------
                0.00    0.00       1/1           run_loop(asio::io_service*) [1]
[61]     0.0    0.00    0.00       1         asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::ptr::reset() [clone .isra.247] [clone .lto_priv.173] [61]
-----------------------------------------------
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [60]
[62]     0.0    0.00    0.00       1         asio::detail::eventfd_select_interrupter::open_descriptors() [62]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
[63]     0.0    0.00    0.00       1         asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::ptr::reset() [clone .isra.217] [clone .lto_priv.179] [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [40] .LTHUNK26.lto_priv.167  [6] asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [38] asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  [59] _GLOBAL__sub_I_errcstr [58] asio::detail::posix_mutex::posix_mutex() [62] asio::detail::eventfd_select_interrupter::open_descriptors()
  [18] create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.125] [7] asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [26] asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  [57] destroy_cache(cache_obj*) [2] asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [63] asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::ptr::reset() [clone .isra.217] [clone .lto_priv.179]
   [5] void get<udp_server>(udp_server&, char*) [25] asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [clone .constprop.52] [15] asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  [31] strip(std::string&) [clone .constprop.82] [21] asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [12] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.188]
   [1] run_loop(asio::io_service*) [32] asio::detail::epoll_reactor::~epoll_reactor() [3] asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
   [8] cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [35] asio::detail::system_category::~system_category() [clone .lto_priv.128] [27] asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [33] make_json(std::array<char, 65504ul>&, char*, char*) [24] asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [20] asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [16] tcp_server::start_accept() [28] asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [29] boost::detail::sp_counted_impl_p<tcp_con>::dispose()
  [14] tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [60] asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [23] boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  [10] udp_server::start_receive() [22] asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [17] tcp_con::handle_read(std::error_code const&, unsigned long)
   [4] udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [13] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [19] tcp_con::write_message(char*, unsigned long)
  [30] asio::stream_socket_service<asio::ip::tcp>::~stream_socket_service() [61] asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::ptr::reset() [clone .isra.247] [clone .lto_priv.173] [36] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::~_Sp_counted_ptr()
  [34] asio::error::detail::netdb_category::~netdb_category() [11] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [9] _fini
