Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 10.03      0.42     0.42                             etext
  8.35      0.77     0.35 21349408     0.00     0.00  asio::detail::system_category::~system_category()
  5.73      1.01     0.24  2217702     0.00     0.00  run_server(int, int, int, int, int)
  5.49      1.24     0.23  7389062     0.00     0.00  void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  4.06      1.41     0.17 13453498     0.00     0.00  asio::detail::epoll_reactor::~epoll_reactor()
  3.82      1.57     0.16                             create_policy(unsigned long)
  3.82      1.73     0.16  5152597     0.00     0.00  asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long)
  3.82      1.89     0.16                             main
  3.58      2.04     0.15  3228588     0.00     0.00  void act_on_message<tcp_con>(tcp_con&, std::string)
  3.58      2.19     0.15                             std::system_error::system_error(std::error_code, std::string const&)
  3.58      2.34     0.15                             boost::exception_detail::error_info_injector<std::system_error>::~error_info_injector()
  2.86      2.46     0.12                             tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&)
  2.63      2.57     0.11  1194610     0.00     0.00  void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  2.15      2.66     0.09  2256193     0.00     0.00  asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  2.15      2.75     0.09        1    90.01   155.69  tcp_con::handle_read(std::error_code const&, unsigned long)
  2.15      2.84     0.09   989416     0.00     0.00  void act_on_message<udp_server>(udp_server&, std::string)
  2.15      2.93     0.09   965811     0.00     0.00  void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  1.91      3.01     0.08  2123918     0.00     0.00  void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  1.67      3.08     0.07                             asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&)
  1.67      3.15     0.07                             void boost::throw_exception<boost::bad_weak_ptr>(boost::bad_weak_ptr const&)
  1.67      3.22     0.07                             asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::ptr::reset()
  1.43      3.28     0.06  4472176     0.00     0.00  udp_server::return_error()
  1.43      3.34     0.06   140898     0.00     0.00  asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&)
  1.43      3.40     0.06                             asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  1.19      3.45     0.05  3192458     0.00     0.00  void get<tcp_con>(tcp_con&, std::string)
  1.19      3.50     0.05  1207947     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  1.19      3.55     0.05  1142980     0.00     0.00  asio::detail::task_io_service::shutdown_service()
  1.19      3.60     0.05                             void post<tcp_con>(tcp_con&, std::string, std::string)
  1.19      3.65     0.05                             asio::detail::eventfd_select_interrupter::close_descriptors()
  1.19      3.70     0.05                             boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::release()
  0.95      3.74     0.04   994224     0.00     0.00  asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > >::operator()(std::error_code const&, unsigned long, int)
  0.95      3.78     0.04        1    40.01    60.00  udp_server::start_receive()
  0.95      3.82     0.04                             is_empty(policy_obj*)
  0.95      3.86     0.04                             asio::detail::system_category::~system_category()
  0.95      3.90     0.04                             boost::exception_detail::copy_boost_exception(boost::exception*, boost::exception const*)
  0.72      3.93     0.03  4214773     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&)
  0.72      3.96     0.03  2209457     0.00     0.00  std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long)
  0.72      3.99     0.03                             void get<udp_server>(udp_server&, std::string)
  0.48      4.01     0.02  1148786     0.00     0.00  asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&))
  0.48      4.03     0.02   938934     0.00     0.00  void post<udp_server>(udp_server&, std::string, std::string)
  0.48      4.05     0.02        2    10.00    10.00  asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  0.48      4.07     0.02                             asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  0.48      4.09     0.02                             boost::detail::sp_counted_base::~sp_counted_base()
  0.24      4.10     0.01  6266973     0.00     0.00  void boost::throw_exception<std::system_error>(std::system_error const&)
  0.24      4.11     0.01  5751807     0.00     0.00  make_copy(void const*, unsigned long)
  0.24      4.12     0.01  2621116     0.00     0.00  std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long)
  0.24      4.13     0.01  2431717     0.00     0.00  asio::error::detail::netdb_category::message(int) const
  0.24      4.14     0.01  2264627     0.00     0.00  std::vector<std::thread, std::allocator<std::thread> >::reserve(unsigned long)
  0.24      4.15     0.01  1211693     0.00     0.00  asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool)
  0.24      4.16     0.01  1128968     0.00     0.00  start_thread(asio::io_service*)
  0.24      4.17     0.01                             asio::detail::epoll_reactor::do_timerfd_create()
  0.24      4.18     0.01                             asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset()
  0.24      4.19     0.01                             boost::exception_detail::error_info_injector<boost::bad_weak_ptr>::error_info_injector(boost::exception_detail::error_info_injector<boost::bad_weak_ptr> const&)
  0.00      4.19     0.00 16385515     0.00     0.00  _fini
  0.00      4.19     0.00  3720962     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  0.00      4.19     0.00  1234648     0.00     0.00  asio::detail::service_base<asio::detail::task_io_service>::~service_base()
  0.00      4.19     0.00  1218637     0.00     0.00  asio::detail::system_category::message(int) const
  0.00      4.19     0.00  1192491     0.00     0.00  tcp_server::start_accept()
  0.00      4.19     0.00   958767     0.00     0.00  asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event)
  0.00      4.19     0.00    14959     0.00     0.00  ExitException::~ExitException()
  0.00      4.19     0.00        8     0.00     0.00  boost::detail::sp_counted_impl_p<tcp_con>::dispose()
  0.00      4.19     0.00        2     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&)
  0.00      4.19     0.00        1     0.00     0.00  def_hash_fn(unsigned char const*)
  0.00      4.19     0.00        1     0.00     0.00  delete_policy(policy_obj*)
  0.00      4.19     0.00        1     0.00     0.00  cache_get_impl(cache_obj*, unsigned char const*, unsigned int*)
  0.00      4.19     0.00        1     0.00     0.00  asio::detail::service_id<asio::detail::epoll_reactor>::~service_id()
  0.00      4.19     0.00        1     0.00     0.00  asio::detail::do_throw_error(std::error_code const&)
  0.00      4.19     0.00        1     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.00      4.19     0.00        1     0.00     0.00  asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::const_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > >::operator()(std::error_code const&, unsigned long, int)
  0.00      4.19     0.00        1     0.00     0.00  tcp_con::write_message(std::string)
  0.00      4.19     0.00        1     0.00     0.00  asio::error::detail::addrinfo_category::message(int) const
  0.00      4.19     0.00        1     0.00     0.00  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.19 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     43.8    0.42    1.41                 etext [1]
                0.24    0.12 2217702/2217702     run_server(int, int, int, int, int) [2]
                0.08    0.26 2123918/2123918     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
                0.31    0.00 19195555/21349408     asio::detail::system_category::~system_category() [3]
                0.17    0.00 13453498/13453498     asio::detail::epoll_reactor::~epoll_reactor() [12]
                0.09    0.07       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.07    0.00 2165663/7389062     void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
                0.01    0.00 1128968/1128968     start_thread(asio::io_service*) [52]
                0.00    0.00 2153620/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
                0.00    0.00 12985404/16385515     _fini [68]
                0.00    0.00       1/1           asio::detail::service_id<asio::detail::epoll_reactor>::~service_id() [79]
                0.00    0.00       1/1           cache_get_impl(cache_obj*, unsigned char const*, unsigned int*) [78]
-----------------------------------------------
                0.24    0.12 2217702/2217702     etext [1]
[2]      8.5    0.24    0.12 2217702         run_server(int, int, int, int, int) [2]
                0.05    0.01 1207947/1207947     __static_initialization_and_destruction_0(int, int) [26]
                0.05    0.00 1142980/1142980     asio::detail::task_io_service::shutdown_service() [33]
                0.00    0.00 2377617/5751807     make_copy(void const*, unsigned long) [47]
                0.00    0.00 1234648/1234648     asio::detail::service_base<asio::detail::task_io_service>::~service_base() [70]
-----------------------------------------------
                0.04    0.00 2153853/21349408     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.31    0.00 19195555/21349408     etext [1]
[3]      8.4    0.35    0.00 21349408         asio::detail::system_category::~system_category() [3]
-----------------------------------------------
                0.08    0.26 2123918/2123918     etext [1]
[4]      8.0    0.08    0.26 2123918         void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
                0.12    0.00 3992906/5152597     asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) [16]
                0.09    0.00 2256193/2256193     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [22]
                0.03    0.00 2207515/4472176     udp_server::return_error() [27]
                0.01    0.00 2037021/2264627     std::vector<std::thread, std::allocator<std::thread> >::reserve(unsigned long) [50]
                0.00    0.00 2147349/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
                0.00    0.00       1/8           boost::detail::sp_counted_impl_p<tcp_con>::dispose() [74]
-----------------------------------------------
                                                 <spontaneous>
[5]      7.8    0.15    0.18                 std::system_error::system_error(std::error_code, std::string const&) [5]
                0.08    0.06 1781417/3228588     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.03    0.00 3683012/4214773     asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [39]
                0.01    0.00 2295874/2621116     std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long) [48]
                0.00    0.00    3089/2209457     std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long) [40]
                0.00    0.00       1/16385515     _fini [68]
-----------------------------------------------
                                                 <spontaneous>
[6]      7.4    0.07    0.24                 asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
                0.09    0.00  989416/989416      void act_on_message<udp_server>(udp_server&, std::string) [21]
                0.04    0.03  994224/994224      asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > >::operator()(std::error_code const&, unsigned long, int) [25]
                0.03    0.00 2264461/4472176     udp_server::return_error() [27]
                0.03    0.00 2205956/2209457     std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long) [40]
                0.01    0.01  224316/3228588     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.00    0.00  227606/2264627     std::vector<std::thread, std::allocator<std::thread> >::reserve(unsigned long) [50]
-----------------------------------------------
                                                 <spontaneous>
[7]      6.3    0.05    0.22                 asio::detail::eventfd_select_interrupter::close_descriptors() [7]
                0.11    0.11 1194610/1194610     void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [10]
-----------------------------------------------
                0.01    0.01  224316/3228588     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
                0.01    0.01  253347/3228588     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [35]
                0.05    0.03  969508/3228588     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [11]
                0.08    0.06 1781417/3228588     std::system_error::system_error(std::error_code, std::string const&) [5]
[8]      6.1    0.15    0.11 3228588         void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.09    0.00  965611/965811      void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [20]
                0.02    0.00  985853/3192458     void get<tcp_con>(tcp_con&, std::string) [32]
                0.00    0.00 1163132/16385515     _fini [68]
-----------------------------------------------
                0.00    0.00       1/7389062     asio::detail::reactive_socket_send_op<asio::const_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::const_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [62]
                0.03    0.00  958632/7389062     asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > >::operator()(std::error_code const&, unsigned long, int) [25]
                0.06    0.00 2043990/7389062     void post<tcp_con>(tcp_con&, std::string, std::string) [19]
                0.07    0.00 2165663/7389062     etext [1]
                0.07    0.00 2220776/7389062     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
[9]      5.5    0.23    0.00 7389062         void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
-----------------------------------------------
                0.11    0.11 1194610/1194610     asio::detail::eventfd_select_interrupter::close_descriptors() [7]
[10]     5.2    0.11    0.11 1194610         void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [10]
                0.00    0.06 1192490/1192491     tcp_server::start_accept() [29]
                0.04    0.00 1159691/5152597     asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) [16]
                0.01    0.00 1211692/1211693     asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool) [51]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.7    0.12    0.08                 tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [11]
                0.05    0.03  969508/3228588     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.00    0.00     436/1148786     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [41]
                0.00    0.00     400/3720962     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [69]
-----------------------------------------------
                0.17    0.00 13453498/13453498     etext [1]
[12]     4.1    0.17    0.00 13453498         asio::detail::epoll_reactor::~epoll_reactor() [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     3.9    0.06    0.10                 asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.07    0.00 2220776/7389062     void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
                0.04    0.00 2153853/21349408     asio::detail::system_category::~system_category() [3]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.9    0.16    0.00                 main [14]
                0.00    0.00 2182416/5751807     make_copy(void const*, unsigned long) [47]
                0.00    0.00   14959/14959       ExitException::~ExitException() [73]
-----------------------------------------------
                                                 <spontaneous>
[15]     3.8    0.16    0.00                 create_policy(unsigned long) [15]
-----------------------------------------------
                0.04    0.00 1159691/5152597     void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [10]
                0.12    0.00 3992906/5152597     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
[16]     3.8    0.16    0.00 5152597         asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) [16]
-----------------------------------------------
                0.09    0.07       1/1           etext [1]
[17]     3.7    0.09    0.07       1         tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.03    0.00 2206605/3192458     void get<tcp_con>(tcp_con&, std::string) [32]
                0.02    0.01 1148350/1148786     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [41]
                0.00    0.00       1/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
                0.00    0.00 1178133/3720962     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [69]
                0.00    0.00       1/1           def_hash_fn(unsigned char const*) [76]
-----------------------------------------------
                                                 <spontaneous>
[18]     3.6    0.15    0.00                 boost::exception_detail::error_info_injector<std::system_error>::~error_info_injector() [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     2.7    0.05    0.06                 void post<tcp_con>(tcp_con&, std::string, std::string) [19]
                0.06    0.00 2043990/7389062     void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
-----------------------------------------------
                0.00    0.00     200/965811      asio::detail::task_io_service::post_deferred_completions(asio::detail::op_queue<asio::detail::task_io_service_operation>&) [58]
                0.09    0.00  965611/965811      void act_on_message<tcp_con>(tcp_con&, std::string) [8]
[20]     2.2    0.09    0.00  965811         void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [20]
                0.00    0.00  947293/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
                0.00    0.00  958763/958767      asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [72]
-----------------------------------------------
                0.09    0.00  989416/989416      asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
[21]     2.1    0.09    0.00  989416         void act_on_message<udp_server>(udp_server&, std::string) [21]
                0.00    0.00      82/938934      void post<udp_server>(udp_server&, std::string, std::string) [43]
-----------------------------------------------
                0.09    0.00 2256193/2256193     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
[22]     2.1    0.09    0.00 2256193         asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     1.7    0.07    0.00                 void boost::throw_exception<boost::bad_weak_ptr>(boost::bad_weak_ptr const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.7    0.07    0.00                 asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::ptr::reset() [24]
-----------------------------------------------
                0.04    0.03  994224/994224      asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
[25]     1.7    0.04    0.03  994224         asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > >::operator()(std::error_code const&, unsigned long, int) [25]
                0.03    0.00  958632/7389062     void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
-----------------------------------------------
                0.05    0.01 1207947/1207947     run_server(int, int, int, int, int) [2]
[26]     1.5    0.05    0.01 1207947         __static_initialization_and_destruction_0(int, int) [26]
                0.01    0.00 2431717/2431717     asio::error::detail::netdb_category::message(int) const [49]
                0.00    0.00 1191774/5751807     make_copy(void const*, unsigned long) [47]
                0.00    0.00 1218637/1218637     asio::detail::system_category::message(int) const [71]
-----------------------------------------------
                0.00    0.00     200/4472176     asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) [59]
                0.03    0.00 2207515/4472176     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
                0.03    0.00 2264461/4472176     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
[27]     1.4    0.06    0.00 4472176         udp_server::return_error() [27]
-----------------------------------------------
                0.01    0.00   17719/140898      asio::io_service::run() [57]
                0.05    0.00  123179/140898      boost::exception_detail::error_info_injector<boost::bad_weak_ptr>::~error_info_injector() [31]
[28]     1.4    0.06    0.00  140898         asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [28]
-----------------------------------------------
                0.00    0.00       1/1192491     asio::detail::posix_mutex::posix_mutex() [61]
                0.00    0.06 1192490/1192491     void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [10]
[29]     1.4    0.00    0.06 1192491         tcp_server::start_accept() [29]
                0.04    0.02       1/1           udp_server::start_receive() [30]
-----------------------------------------------
                0.04    0.02       1/1           tcp_server::start_accept() [29]
[30]     1.4    0.04    0.02       1         udp_server::start_receive() [30]
                0.02    0.00  938452/938934      void post<udp_server>(udp_server&, std::string, std::string) [43]
-----------------------------------------------
                                                 <spontaneous>
[31]     1.3    0.00    0.05                 boost::exception_detail::error_info_injector<boost::bad_weak_ptr>::~error_info_injector() [31]
                0.05    0.00  123179/140898      asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [28]
-----------------------------------------------
                0.02    0.00  985853/3192458     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.03    0.00 2206605/3192458     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
[32]     1.2    0.05    0.00 3192458         void get<tcp_con>(tcp_con&, std::string) [32]
                0.00    0.00 1018510/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
-----------------------------------------------
                0.05    0.00 1142980/1142980     run_server(int, int, int, int, int) [2]
[33]     1.2    0.05    0.00 1142980         asio::detail::task_io_service::shutdown_service() [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     1.2    0.05    0.00                 boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::release() [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     1.1    0.02    0.03                 asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [35]
                0.01    0.01  253347/3228588     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.00    0.00  531761/4214773     asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [39]
                0.00    0.00  325242/2621116     std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long) [48]
                0.00    0.00     412/2209457     std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long) [40]
-----------------------------------------------
                                                 <spontaneous>
[36]     1.0    0.04    0.00                 is_empty(policy_obj*) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     1.0    0.04    0.00                 asio::detail::system_category::~system_category() [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     1.0    0.04    0.00                 boost::exception_detail::copy_boost_exception(boost::exception*, boost::exception const*) [38]
-----------------------------------------------
                0.00    0.00  531761/4214773     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [35]
                0.03    0.00 3683012/4214773     std::system_error::system_error(std::error_code, std::string const&) [5]
[39]     0.7    0.03    0.00 4214773         asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [39]
-----------------------------------------------
                0.00    0.00     412/2209457     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [35]
                0.00    0.00    3089/2209457     std::system_error::system_error(std::error_code, std::string const&) [5]
                0.03    0.00 2205956/2209457     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
[40]     0.7    0.03    0.00 2209457         std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long) [40]
-----------------------------------------------
                0.00    0.00     436/1148786     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [11]
                0.02    0.01 1148350/1148786     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
[41]     0.7    0.02    0.01 1148786         asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [41]
                0.01    0.00       1/2           asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [44]
                0.00    0.00       1/1           asio::detail::do_throw_error(std::error_code const&) [80]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.7    0.03    0.00                 void get<udp_server>(udp_server&, std::string) [42]
-----------------------------------------------
                0.00    0.00      82/938934      void act_on_message<udp_server>(udp_server&, std::string) [21]
                0.00    0.00     400/938934      asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) [59]
                0.02    0.00  938452/938934      udp_server::start_receive() [30]
[43]     0.5    0.02    0.00  938934         void post<udp_server>(udp_server&, std::string, std::string) [43]
-----------------------------------------------
                0.01    0.00       1/2           asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [41]
                0.01    0.00       1/2           asio::detail::task_io_service::run(std::error_code&) [54]
[44]     0.5    0.02    0.00       2         asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.5    0.02    0.00                 boost::detail::sp_counted_base::~sp_counted_base() [45]
-----------------------------------------------
                0.00    0.00       1/6266973     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.00    0.00     200/6266973     asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::~object_pool() [60]
                0.00    0.00  947293/6266973     void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [20]
                0.00    0.00 1018510/6266973     void get<tcp_con>(tcp_con&, std::string) [32]
                0.00    0.00 2147349/6266973     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
                0.00    0.00 2153620/6266973     etext [1]
[46]     0.2    0.01    0.00 6266973         void boost::throw_exception<std::system_error>(std::system_error const&) [46]
-----------------------------------------------
                0.00    0.00 1191774/5751807     __static_initialization_and_destruction_0(int, int) [26]
                0.00    0.00 2182416/5751807     main [14]
                0.00    0.00 2377617/5751807     run_server(int, int, int, int, int) [2]
[47]     0.2    0.01    0.00 5751807         make_copy(void const*, unsigned long) [47]
-----------------------------------------------
                0.00    0.00  325242/2621116     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [35]
                0.01    0.00 2295874/2621116     std::system_error::system_error(std::error_code, std::string const&) [5]
[48]     0.2    0.01    0.00 2621116         std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long) [48]
                0.00    0.00 2542429/3720962     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [69]
-----------------------------------------------
                0.01    0.00 2431717/2431717     __static_initialization_and_destruction_0(int, int) [26]
[49]     0.2    0.01    0.00 2431717         asio::error::detail::netdb_category::message(int) const [49]
-----------------------------------------------
                0.00    0.00  227606/2264627     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [6]
                0.01    0.00 2037021/2264627     void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
[50]     0.2    0.01    0.00 2264627         std::vector<std::thread, std::allocator<std::thread> >::reserve(unsigned long) [50]
-----------------------------------------------
                0.00    0.00       1/1211693     asio::detail::posix_mutex::posix_mutex() [61]
                0.01    0.00 1211692/1211693     void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [10]
[51]     0.2    0.01    0.00 1211693         asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool) [51]
                0.00    0.00       1/958767      asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [72]
-----------------------------------------------
                0.01    0.00 1128968/1128968     etext [1]
[52]     0.2    0.01    0.00 1128968         start_thread(asio::io_service*) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.2    0.01    0.00                 asio::detail::epoll_reactor::do_timerfd_create() [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.2    0.00    0.01                 asio::detail::task_io_service::run(std::error_code&) [54]
                0.01    0.00       1/2           asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [44]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.2    0.01    0.00                 asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.2    0.01    0.00                 boost::exception_detail::error_info_injector<boost::bad_weak_ptr>::error_info_injector(boost::exception_detail::error_info_injector<boost::bad_weak_ptr> const&) [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.2    0.00    0.01                 asio::io_service::run() [57]
                0.01    0.00   17719/140898      asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [28]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.00    0.00                 asio::detail::task_io_service::post_deferred_completions(asio::detail::op_queue<asio::detail::task_io_service_operation>&) [58]
                0.00    0.00     200/965811      void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [20]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.00    0.00                 asio::detail::epoll_reactor::descriptor_state::perform_io(unsigned int) [59]
                0.00    0.00     400/938934      void post<udp_server>(udp_server&, std::string, std::string) [43]
                0.00    0.00     200/4472176     udp_server::return_error() [27]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.00    0.00                 asio::detail::object_pool<asio::detail::epoll_reactor::descriptor_state>::~object_pool() [60]
                0.00    0.00     200/6266973     void boost::throw_exception<std::system_error>(std::system_error const&) [46]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.00    0.00                 asio::detail::posix_mutex::posix_mutex() [61]
                0.00    0.00       1/1192491     tcp_server::start_accept() [29]
                0.00    0.00       1/1211693     asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool) [51]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.00    0.00                 asio::detail::reactive_socket_send_op<asio::const_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::const_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [62]
                0.00    0.00       1/7389062     void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [9]
-----------------------------------------------
                0.00    0.00       1/16385515     std::system_error::system_error(std::error_code, std::string const&) [5]
                0.00    0.00 1163132/16385515     void act_on_message<tcp_con>(tcp_con&, std::string) [8]
                0.00    0.00 2236978/16385515     std::vector<udp_server, std::allocator<udp_server> >::~vector() [250]
                0.00    0.00 12985404/16385515     etext [1]
[68]     0.0    0.00    0.00 16385515         _fini [68]
-----------------------------------------------
                0.00    0.00     400/3720962     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [11]
                0.00    0.00 1178133/3720962     tcp_con::handle_read(std::error_code const&, unsigned long) [17]
                0.00    0.00 2542429/3720962     std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long) [48]
[69]     0.0    0.00    0.00 3720962         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [69]
-----------------------------------------------
                0.00    0.00 1234648/1234648     run_server(int, int, int, int, int) [2]
[70]     0.0    0.00    0.00 1234648         asio::detail::service_base<asio::detail::task_io_service>::~service_base() [70]
-----------------------------------------------
                0.00    0.00 1218637/1218637     __static_initialization_and_destruction_0(int, int) [26]
[71]     0.0    0.00    0.00 1218637         asio::detail::system_category::message(int) const [71]
-----------------------------------------------
                0.00    0.00       1/958767      void boost::checked_delete<tcp_con>(tcp_con*) [208]
                0.00    0.00       1/958767      char* std::string::_S_construct<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&, std::forward_iterator_tag) [242]
                0.00    0.00       1/958767      std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<__gnu_cxx::__normal_iterator<char*, std::string> >(__gnu_cxx::__normal_iterator<char*, std::string>, __gnu_cxx::__normal_iterator<char*, std::string>, std::allocator<char> const&) [243]
                0.00    0.00       1/958767      asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool) [51]
                0.00    0.00  958763/958767      void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [20]
[72]     0.0    0.00    0.00  958767         asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [72]
-----------------------------------------------
                0.00    0.00   14959/14959       main [14]
[73]     0.0    0.00    0.00   14959         ExitException::~ExitException() [73]
-----------------------------------------------
                0.00    0.00       1/8           void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&) [4]
                0.00    0.00       7/8           asio::detail::epoll_reactor::deregister_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&, bool) [167]
[74]     0.0    0.00    0.00       8         boost::detail::sp_counted_impl_p<tcp_con>::dispose() [74]
-----------------------------------------------
                0.00    0.00       1/2           asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [175]
                0.00    0.00       1/2           void asio::detail::service_registry::init_key<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service::service::key&, asio::detail::service_id<asio::socket_acceptor_service<asio::ip::tcp> > const&) [190]
[75]     0.0    0.00    0.00       2         asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [75]
-----------------------------------------------
                0.00    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [17]
[76]     0.0    0.00    0.00       1         def_hash_fn(unsigned char const*) [76]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::epoll_reactor::get_timeout(itimerspec&) [163]
[77]     0.0    0.00    0.00       1         delete_policy(policy_obj*) [77]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[78]     0.0    0.00    0.00       1         cache_get_impl(cache_obj*, unsigned char const*, unsigned int*) [78]
-----------------------------------------------
                0.00    0.00       1/1           etext [1]
[79]     0.0    0.00    0.00       1         asio::detail::service_id<asio::detail::epoll_reactor>::~service_id() [79]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [41]
[80]     0.0    0.00    0.00       1         asio::detail::do_throw_error(std::error_code const&) [80]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::epoll_reactor::get_timeout(itimerspec&) [163]
[81]     0.0    0.00    0.00       1         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [81]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [169]
[82]     0.0    0.00    0.00       1         asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::const_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > >::operator()(std::error_code const&, unsigned long, int) [82]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::epoll_reactor::deregister_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&, bool) [167]
[83]     0.0    0.00    0.00       1         tcp_con::write_message(std::string) [83]
-----------------------------------------------
                0.00    0.00       1/1           remove_info_from_list(policy_obj*, pinfo_obj*) [106]
[84]     0.0    0.00    0.00       1         asio::error::detail::addrinfo_category::message(int) const [84]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [169]
[85]     0.0    0.00    0.00       1         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [85]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] run_server(int, int, int, int, int) [53] asio::detail::epoll_reactor::do_timerfd_create() [46] void boost::throw_exception<std::system_error>(std::system_error const&)
  [76] def_hash_fn(unsigned char const*) [28] asio::detail::epoll_reactor::register_descriptor(int, asio::detail::epoll_reactor::descriptor_state*&) [34] boost::exception_detail::refcount_ptr<boost::exception_detail::error_info_container>::release()
  [52] start_thread(asio::io_service*) [12] asio::detail::epoll_reactor::~epoll_reactor() [56] boost::exception_detail::error_info_injector<boost::bad_weak_ptr>::error_info_injector(boost::exception_detail::error_info_injector<boost::bad_weak_ptr> const&)
  [15] create_policy(unsigned long) [80] asio::detail::do_throw_error(std::error_code const&) [18] boost::exception_detail::error_info_injector<std::system_error>::~error_info_injector()
  [77] delete_policy(policy_obj*) [3] asio::detail::system_category::~system_category() [38] boost::exception_detail::copy_boost_exception(boost::exception*, boost::exception const*)
  [21] void act_on_message<udp_server>(udp_server&, std::string) [37] asio::detail::system_category::~system_category() [45] boost::detail::sp_counted_base::~sp_counted_base()
   [8] void act_on_message<tcp_con>(tcp_con&, std::string) [33] asio::detail::task_io_service::shutdown_service() [74] boost::detail::sp_counted_impl_p<tcp_con>::dispose()
  [78] cache_get_impl(cache_obj*, unsigned char const*, unsigned int*) [41] asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [17] tcp_con::handle_read(std::error_code const&, unsigned long)
  [42] void get<udp_server>(udp_server&, std::string) [39] asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [83] tcp_con::write_message(std::string)
  [32] void get<tcp_con>(tcp_con&, std::string) [75] asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [49] asio::error::detail::netdb_category::message(int) const
  [26] __static_initialization_and_destruction_0(int, int) [6] asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [84] asio::error::detail::addrinfo_category::message(int) const
  [43] void post<udp_server>(udp_server&, std::string, std::string) [16] asio::detail::service_registry::service_registry<asio::detail::task_io_service, unsigned long>(asio::io_service&, asio::detail::task_io_service*, unsigned long) [71] asio::detail::system_category::message(int) const
  [19] void post<tcp_con>(tcp_con&, std::string, std::string) [81] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [85] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  [36] is_empty(policy_obj*)  [55] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [5] std::system_error::system_error(std::error_code, std::string const&)
  [47] make_copy(void const*, unsigned long) [13] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [4] void std::vector<tcp_server, std::allocator<tcp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  [29] tcp_server::start_accept() [24] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::ptr::reset() [9] void std::vector<tcp_server, std::allocator<tcp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  [11] tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [7] asio::detail::eventfd_select_interrupter::close_descriptors() [40] std::vector<tcp_server, std::allocator<tcp_server> >::reserve(unsigned long)
  [27] udp_server::return_error() [22] asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [20] void std::vector<udp_server, std::allocator<udp_server> >::emplace_back<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  [30] udp_server::start_receive() [69] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [10] void std::vector<udp_server, std::allocator<udp_server> >::_M_emplace_back_aux<asio::io_service&, int, safe_cache&>(asio::io_service&, int&&, safe_cache&)
  [73] ExitException::~ExitException() [44] asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [48] std::vector<udp_server, std::allocator<udp_server> >::reserve(unsigned long)
  [51] asio::basic_socket_acceptor<asio::ip::tcp, asio::socket_acceptor_service<asio::ip::tcp> >::basic_socket_acceptor(asio::io_service&, asio::ip::basic_endpoint<asio::ip::tcp> const&, bool) [35] asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [50] std::vector<std::thread, std::allocator<std::thread> >::reserve(unsigned long)
  [79] asio::detail::service_id<asio::detail::epoll_reactor>::~service_id() [25] asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > >::operator()(std::error_code const&, unsigned long, int) [68] _fini
  [70] asio::detail::service_base<asio::detail::task_io_service>::~service_base() [82] asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::const_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > >::operator()(std::error_code const&, unsigned long, int) [1] etext
  [72] asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [23] void boost::throw_exception<boost::bad_weak_ptr>(boost::bad_weak_ptr const&) [14] main
