Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 16.54      1.06     1.06  5013355     0.00     0.00  querry_hash(cache_obj*, unsigned char const*)
  7.96      1.57     0.51 24472821     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
  7.65      2.06     0.49                             run_loop(asio::io_service*)
  5.31      2.40     0.34  8416546     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187]
  5.31      2.74     0.34  2357261     0.00     0.00  void get<udp_server>(udp_server&, char*)
  4.68      3.04     0.30 10294317     0.00     0.00  std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186]
  4.60      3.34     0.30  1307214     0.00     0.00  tcp_con::handle_read(std::error_code const&, unsigned long)
  4.37      3.62     0.28  2491809     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  3.59      3.85     0.23  2339945     0.00     0.00  udp_server::start_receive()
  3.43      4.07     0.22  2394163     0.00     0.00  asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  3.35      4.28     0.22  1044509     0.00     0.00  asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  3.20      4.49     0.21  4925305     0.00     0.00  asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  2.65      4.66     0.17  1012390     0.00     0.00  tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&)
  2.50      4.82     0.16  4495931     0.00     0.00  asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  2.50      4.98     0.16  4433501     0.00     0.00  asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76]
  2.34      5.13     0.15  5375198     0.00     0.00  def_hash_fn(unsigned char const*)
  2.26      5.27     0.15  1026272     0.00     0.00  tcp_server::start_accept()
  2.03      5.40     0.13   119447     0.00     0.00  asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95]
  1.87      5.52     0.12  1301545     0.00     0.00  cache_set(cache_obj*, unsigned char const*, void const*, unsigned int)
  1.87      5.64     0.12  2293898     0.00     0.00  udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long)
  1.87      5.76     0.12  1069767     0.00     0.00  asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  1.40      5.85     0.09  1317362     0.00     0.00  del_link(cache_obj*, link_obj**)
  1.09      5.92     0.07  2474009     0.00     0.00  asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  1.09      5.99     0.07  1323593     0.00     0.00  asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  0.94      6.05     0.06  2130605     0.00     0.00  make_json(std::array<char, 65504ul>&, char*, char*)
  0.78      6.10     0.05  1277953     0.00     0.00  asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116]
  0.70      6.15     0.05  2287803     0.00     0.00  asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  0.62      6.19     0.04  8045648     0.00     0.00  asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
  0.55      6.22     0.04  2751325     0.00     0.00  asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.47      6.25     0.03  1286609     0.00     0.00  boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
  0.31      6.27     0.02  2473220     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.31      6.29     0.02  1033196     0.00     0.00  asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99]
  0.31      6.31     0.02        2    10.00    10.00  strip(std::string&) [clone .constprop.82]
  0.31      6.33     0.02                             asio::detail::task_io_service::shutdown_service()
  0.31      6.35     0.02                             void boost::throw_exception<std::system_error>(std::system_error const&) [clone .constprop.69]
  0.16      6.36     0.01  6981644     0.00     0.00  asio::asio_handler_is_continuation(...)
  0.16      6.37     0.01        1    10.00    10.00  create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124]
  0.16      6.38     0.01        1    10.00    10.00  asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&)
  0.16      6.39     0.01                             asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event)
  0.16      6.40     0.01                             virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_weak_ptr> >::rethrow() const
  0.08      6.41     0.01                             asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long)
  0.08      6.41     0.01                             asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
  0.00      6.41     0.00  2653024     0.00     0.00  udp_server::handle_send(std::error_code const&, unsigned long)
  0.00      6.41     0.00  2345729     0.00     0.00  std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      6.41     0.00  1288645     0.00     0.00  boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  0.00      6.41     0.00       65     0.00     0.00  asio::detail::posix_mutex::posix_mutex()
  0.00      6.41     0.00        1     0.00     0.00  _GLOBAL__sub_I_errcstr
  0.00      6.41     0.00        1     0.00     0.00  destroy_cache(cache_obj*)
  0.00      6.41     0.00        1     0.00     0.00  asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&)
  0.00      6.41     0.00        1     0.00     0.00  asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.173]
  0.00      6.41     0.00        1     0.00     0.00  asio::detail::eventfd_select_interrupter::open_descriptors()
  0.00      6.41     0.00        1     0.00     0.00  asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [clone .lto_priv.171]

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.16% of 6.41 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.9    0.49    5.85                 run_loop(asio::io_service*) [1]
                0.16    3.85 4495931/4495931     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.27    1.41 2385818/2491809     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.13    0.00  119447/119447      asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [24]
                0.04    0.00 2751325/2751325     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [30]
                0.00    0.00    3635/2394163     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.00    0.00       1/1           asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [clone .lto_priv.171] [74]
-----------------------------------------------
                0.16    3.85 4495931/4495931     run_loop(asio::io_service*) [1]
[2]     62.5    0.16    3.85 4495931         asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.22    2.57 2390528/2394163     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.12    0.54 1069767/1069767     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.22    0.00 1044509/1044509     asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [19]
                0.10    0.00 2407213/4925305     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.01    0.06  105991/2491809     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.00    0.00  105930/2287803     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [29]
-----------------------------------------------
                0.00    0.00    3635/2394163     run_loop(asio::io_service*) [1]
                0.22    2.57 2390528/2394163     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[3]     43.6    0.22    2.57 2394163         asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.12    2.30 2293898/2293898     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.15    0.01 7369702/24472821     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [15]
                0.00    0.00 2345727/2345729     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [66]
-----------------------------------------------
                0.12    2.30 2293898/2293898     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[4]     37.7    0.12    2.30 2293898         udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.34    1.05 2357261/2357261     void get<udp_server>(udp_server&, char*) [6]
                0.23    0.60 2339945/2339945     udp_server::start_receive() [10]
                0.07    0.00 2430311/10294317     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186] [16]
-----------------------------------------------
                0.01    0.06  105991/2491809     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.27    1.41 2385818/2491809     run_loop(asio::io_service*) [1]
[5]     27.3    0.28    1.47 2491809         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.30    0.92 1307214/1307214     tcp_con::handle_read(std::error_code const&, unsigned long) [7]
                0.03    0.12 1285571/1286609     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [23]
                0.01    0.10 1117216/8045648     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.00    0.00 1287690/1288645     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [67]
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.173] [72]
-----------------------------------------------
                0.34    1.05 2357261/2357261     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[6]     21.7    0.34    1.05 2357261         void get<udp_server>(udp_server&, char*) [6]
                0.50    0.07 2365420/5013355     querry_hash(cache_obj*, unsigned char const*) [8]
                0.06    0.19 2130605/2130605     make_json(std::array<char, 65504ul>&, char*, char*) [18]
                0.01    0.22 2446008/8045648     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.00    0.00 2406698/6981644     asio::asio_handler_is_continuation(...) [37]
-----------------------------------------------
                0.30    0.92 1307214/1307214     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[7]     19.0    0.30    0.92 1307214         tcp_con::handle_read(std::error_code const&, unsigned long) [7]
                0.12    0.73 1301545/1301545     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [9]
                0.04    0.00 1331068/10294317     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186] [16]
                0.02    0.00       2/2           strip(std::string&) [clone .constprop.82] [34]
                0.01    0.00       1/1           create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [38]
                0.00    0.00       1/1           destroy_cache(cache_obj*) [70]
-----------------------------------------------
                0.50    0.07 2365420/5013355     void get<udp_server>(udp_server&, char*) [6]
                0.56    0.08 2647935/5013355     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [9]
[8]     18.8    1.06    0.15 5013355         querry_hash(cache_obj*, unsigned char const*) [8]
                0.15    0.00 5225539/5375198     def_hash_fn(unsigned char const*) [22]
-----------------------------------------------
                0.12    0.73 1301545/1301545     tcp_con::handle_read(std::error_code const&, unsigned long) [7]
[9]     13.3    0.12    0.73 1301545         cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [9]
                0.56    0.08 2647935/5013355     querry_hash(cache_obj*, unsigned char const*) [8]
                0.09    0.00 1317362/1317362     del_link(cache_obj*, link_obj**) [26]
                0.00    0.00  149659/5375198     def_hash_fn(unsigned char const*) [22]
-----------------------------------------------
                0.23    0.60 2339945/2339945     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
[10]    13.0    0.23    0.60 2339945         udp_server::start_receive() [10]
                0.36    0.01 17103119/24472821     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [15]
                0.01    0.21 2409182/8045648     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.00    0.00 2524087/6981644     asio::asio_handler_is_continuation(...) [37]
                0.00    0.00       2/2345729     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [66]
-----------------------------------------------
                0.01    0.09 1030424/8045648     tcp_server::start_accept() [17]
                0.01    0.09 1042818/8045648     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.01    0.10 1117216/8045648     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
                0.01    0.21 2409182/8045648     udp_server::start_receive() [10]
                0.01    0.22 2446008/8045648     void get<udp_server>(udp_server&, char*) [6]
[11]    11.8    0.04    0.72 8045648         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.34    0.38 8416546/8416546     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
-----------------------------------------------
                0.34    0.38 8416546/8416546     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
[12]    11.2    0.34    0.38 8416546         asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
                0.16    0.00 4433501/4433501     asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [21]
                0.10    0.00 2518092/4925305     asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
                0.07    0.00 2474009/2474009     asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [27]
                0.04    0.00 2181873/2287803     asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [29]
-----------------------------------------------
                0.12    0.54 1069767/1069767     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[13]    10.3    0.12    0.54 1069767         asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.17    0.37 1012390/1012390     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.00    0.00    1038/1286609     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [23]
                0.00    0.00     955/1288645     boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [67]
-----------------------------------------------
                0.17    0.37 1012390/1012390     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
[14]     8.5    0.17    0.37 1012390         tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.15    0.13 1026272/1026272     tcp_server::start_accept() [17]
                0.01    0.09 1042818/8045648     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.00    0.00 1025126/6981644     asio::asio_handler_is_continuation(...) [37]
-----------------------------------------------
                0.15    0.01 7369702/24472821     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
                0.36    0.01 17103119/24472821     udp_server::start_receive() [10]
[15]     8.3    0.51    0.02 24472821         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [15]
                0.02    0.00 2473220/2473220     std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [33]
-----------------------------------------------
                0.04    0.00 1331068/10294317     tcp_con::handle_read(std::error_code const&, unsigned long) [7]
                0.07    0.00 2430311/10294317     udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [4]
                0.19    0.00 6532938/10294317     make_json(std::array<char, 65504ul>&, char*, char*) [18]
[16]     4.7    0.30    0.00 10294317         std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186] [16]
-----------------------------------------------
                0.15    0.13 1026272/1026272     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
[17]     4.3    0.15    0.13 1026272         tcp_server::start_accept() [17]
                0.01    0.09 1030424/8045648     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [11]
                0.02    0.01 1033192/1033195     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
                0.00    0.00 1025733/6981644     asio::asio_handler_is_continuation(...) [37]
-----------------------------------------------
                0.06    0.19 2130605/2130605     void get<udp_server>(udp_server&, char*) [6]
[18]     3.9    0.06    0.19 2130605         make_json(std::array<char, 65504ul>&, char*, char*) [18]
                0.19    0.00 6532938/10294317     std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186] [16]
-----------------------------------------------
                0.22    0.00 1044509/1044509     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
[19]     3.4    0.22    0.00 1044509         asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [19]
                0.00    0.00      65/65          asio::detail::posix_mutex::posix_mutex() [68]
-----------------------------------------------
                0.10    0.00 2407213/4925305     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.10    0.00 2518092/4925305     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
[20]     3.2    0.21    0.00 4925305         asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [20]
-----------------------------------------------
                0.16    0.00 4433501/4433501     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
[21]     2.5    0.16    0.00 4433501         asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [21]
-----------------------------------------------
                0.00    0.00  149659/5375198     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [9]
                0.15    0.00 5225539/5375198     querry_hash(cache_obj*, unsigned char const*) [8]
[22]     2.3    0.15    0.00 5375198         def_hash_fn(unsigned char const*) [22]
-----------------------------------------------
                0.00    0.00    1038/1286609     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.03    0.12 1285571/1286609     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[23]     2.3    0.03    0.12 1286609         boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [23]
                0.07    0.05 1323593/1323593     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
-----------------------------------------------
                0.13    0.00  119447/119447      run_loop(asio::io_service*) [1]
[24]     2.0    0.13    0.00  119447         asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [24]
-----------------------------------------------
                0.07    0.05 1323593/1323593     boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108] [23]
[25]     1.9    0.07    0.05 1323593         asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
                0.05    0.00 1277953/1277953     asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [28]
-----------------------------------------------
                0.09    0.00 1317362/1317362     cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [9]
[26]     1.4    0.09    0.00 1317362         del_link(cache_obj*, link_obj**) [26]
-----------------------------------------------
                0.07    0.00 2474009/2474009     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
[27]     1.1    0.07    0.00 2474009         asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*) [27]
-----------------------------------------------
                0.05    0.00 1277953/1277953     asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&) [25]
[28]     0.8    0.05    0.00 1277953         asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [28]
-----------------------------------------------
                0.00    0.00  105930/2287803     asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [2]
                0.04    0.00 2181873/2287803     asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187] [12]
[29]     0.7    0.05    0.00 2287803         asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [29]
-----------------------------------------------
                0.04    0.00 2751325/2751325     run_loop(asio::io_service*) [1]
[30]     0.5    0.04    0.00 2751325         asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [30]
                0.00    0.00 2653024/2653024     udp_server::handle_send(std::error_code const&, unsigned long) [65]
-----------------------------------------------
[31]     0.5    0.02    0.01 1033195+2       <cycle 1 as a whole> [31]
                0.02    0.01 1033196             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
                0.00    0.00       1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [71]
-----------------------------------------------
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [71]
                0.00    0.00       1/1033195     asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [45]
                0.00    0.00       2/1033195     asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [44]
                0.02    0.01 1033192/1033195     tcp_server::start_accept() [17]
[32]     0.5    0.02    0.01 1033196         asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
                0.01    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [39]
                                   1             asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [71]
-----------------------------------------------
                0.02    0.00 2473220/2473220     std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59] [15]
[33]     0.3    0.02    0.00 2473220         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [33]
-----------------------------------------------
                0.02    0.00       2/2           tcp_con::handle_read(std::error_code const&, unsigned long) [7]
[34]     0.3    0.02    0.00       2         strip(std::string&) [clone .constprop.82] [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.3    0.02    0.00                 asio::detail::task_io_service::shutdown_service() [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.3    0.02    0.00                 void boost::throw_exception<std::system_error>(std::system_error const&) [clone .constprop.69] [36]
-----------------------------------------------
                0.00    0.00 1025126/6981644     tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [14]
                0.00    0.00 1025733/6981644     tcp_server::start_accept() [17]
                0.00    0.00 2406698/6981644     void get<udp_server>(udp_server&, char*) [6]
                0.00    0.00 2524087/6981644     udp_server::start_receive() [10]
[37]     0.2    0.01    0.00 6981644         asio::asio_handler_is_continuation(...) [37]
-----------------------------------------------
                0.01    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [7]
[38]     0.2    0.01    0.00       1         create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [38]
-----------------------------------------------
                0.01    0.00       1/1           asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
[39]     0.2    0.01    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [39]
                0.00    0.00       1/1           asio::detail::eventfd_select_interrupter::open_descriptors() [73]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.2    0.01    0.00                 asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.01    0.00                 virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_weak_ptr> >::rethrow() const [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.1    0.01    0.00                 asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.1    0.01    0.00                 asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::socket_acceptor_service<asio::ip::tcp> >(asio::io_service&) [44]
                0.00    0.00       2/1033195     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 asio::io_service::service* asio::detail::service_registry::create<asio::datagram_socket_service<asio::ip::udp> >(asio::io_service&) [45]
                0.00    0.00       1/1033195     asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
-----------------------------------------------
                0.00    0.00 2653024/2653024     asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [30]
[65]     0.0    0.00    0.00 2653024         udp_server::handle_send(std::error_code const&, unsigned long) [65]
-----------------------------------------------
                0.00    0.00       2/2345729     udp_server::start_receive() [10]
                0.00    0.00 2345727/2345729     asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [3]
[66]     0.0    0.00    0.00 2345729         std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [66]
-----------------------------------------------
                0.00    0.00     955/1288645     asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [13]
                0.00    0.00 1287690/1288645     asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[67]     0.0    0.00    0.00 1288645         boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p() [67]
-----------------------------------------------
                0.00    0.00      65/65          asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*) [19]
[68]     0.0    0.00    0.00      65         asio::detail::posix_mutex::posix_mutex() [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [172]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I_errcstr [69]
-----------------------------------------------
                0.00    0.00       1/1           tcp_con::handle_read(std::error_code const&, unsigned long) [7]
[70]     0.0    0.00    0.00       1         destroy_cache(cache_obj*) [70]
-----------------------------------------------
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
[71]     0.0    0.00    0.00       1         asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) <cycle 1> [71]
                                   1             asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] <cycle 1> [32]
-----------------------------------------------
                0.00    0.00       1/1           asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [5]
[72]     0.0    0.00    0.00       1         asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.173] [72]
-----------------------------------------------
                0.00    0.00       1/1           asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [39]
[73]     0.0    0.00    0.00       1         asio::detail::eventfd_select_interrupter::open_descriptors() [73]
-----------------------------------------------
                0.00    0.00       1/1           run_loop(asio::io_service*) [1]
[74]     0.0    0.00    0.00       1         asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [clone .lto_priv.171] [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _GLOBAL__sub_I_errcstr [68] asio::detail::posix_mutex::posix_mutex() [25] asio::detail::reactive_socket_service_base::destroy(asio::detail::reactive_socket_service_base::base_implementation_type&)
  [22] def_hash_fn(unsigned char const*) [40] asio::detail::epoll_reactor::fork_service(asio::io_service::fork_event) [11] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool)
   [8] querry_hash(cache_obj*, unsigned char const*) [2] asio::detail::epoll_reactor::descriptor_state::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [12] asio::detail::reactive_socket_service_base::start_op(asio::detail::reactive_socket_service_base::base_implementation_type&, int, asio::detail::reactor_op*, bool, bool, bool) [clone .part.82] [clone .lto_priv.187]
  [38] create_cache(unsigned long, unsigned long (*)(unsigned char const*)) [clone .constprop.124] [24] asio::detail::epoll_reactor::run(bool, asio::detail::op_queue<asio::detail::task_io_service_operation>&) [clone .constprop.95] [19] asio::detail::reactive_socket_accept_op_base<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp>::do_perform(asio::detail::reactor_op*)
  [70] destroy_cache(cache_obj*) [35] asio::detail::task_io_service::shutdown_service() [27] asio::detail::reactive_socket_sendto_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
   [6] void get<udp_server>(udp_server&, char*) [21] asio::detail::task_io_service::post_immediate_completion(asio::detail::task_io_service_operation*, bool) [clone .constprop.76] [20] asio::detail::reactive_socket_recvfrom_op_base<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp> >::do_perform(asio::detail::reactor_op*)
  [34] strip(std::string&) [clone .constprop.82] [32] asio::detail::service_registry::do_use_service(asio::io_service::service::key const&, asio::io_service::service* (*)(asio::io_service&)) [clone .constprop.99] [74] asio::detail::op_queue<asio::detail::task_io_service_operation>::~op_queue() [clone .lto_priv.171]
  [26] del_link(cache_obj*, link_obj**) [39] asio::io_service::service* asio::detail::service_registry::create<asio::detail::epoll_reactor>(asio::io_service&) [36] void boost::throw_exception<std::system_error>(std::system_error const&) [clone .constprop.69]
   [1] run_loop(asio::io_service*) [71] asio::io_service::service* asio::detail::service_registry::create<asio::stream_socket_service<asio::ip::tcp> >(asio::io_service&) [23] boost::detail::sp_counted_base::release() [clone .part.35] [clone .constprop.108]
   [9] cache_set(cache_obj*, unsigned char const*, void const*, unsigned int) [5] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [67] boost::detail::sp_counted_impl_p<tcp_con>::~sp_counted_impl_p()
  [18] make_json(std::array<char, 65504ul>&, char*, char*) [72] asio::detail::reactive_socket_recv_op<asio::mutable_buffers_1, asio::detail::read_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_con, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1>, boost::arg<2> > > > >::ptr::reset() [clone .isra.240] [clone .lto_priv.173] [7] tcp_con::handle_read(std::error_code const&, unsigned long)
  [17] tcp_server::start_accept() [42] asio::detail::reactive_socket_send_op<asio::mutable_buffers_1, asio::detail::write_op<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::mutable_buffers_1, asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf0<void, tcp_con>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<tcp_con> > > > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [16] std::string::_Rep::_M_dispose(std::allocator<char> const&) [clone .part.4] [clone .lto_priv.186]
  [14] tcp_server::handle_accept(boost::shared_ptr<tcp_con>, std::error_code const&) [13] asio::detail::reactive_socket_accept_op<asio::basic_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> >, asio::ip::tcp, boost::_bi::bind_t<void, boost::_mfi::mf2<void, tcp_server, boost::shared_ptr<tcp_con>, std::error_code const&>, boost::_bi::list3<boost::_bi::value<tcp_server*>, boost::_bi::value<boost::shared_ptr<tcp_con> >, boost::arg<1> (*)()> > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [66] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [65] udp_server::handle_send(std::error_code const&, unsigned long) [30] asio::detail::reactive_socket_sendto_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, udp_server, std::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<udp_server*>, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [33] std::_Sp_counted_ptr<std::array<char, 65504ul>*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [10] udp_server::start_receive() [73] asio::detail::eventfd_select_interrupter::open_descriptors() [15] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [clone .constprop.59]
   [4] udp_server::handle_receive(std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long) [3] asio::detail::reactive_socket_recvfrom_op<asio::mutable_buffers_1, asio::ip::basic_endpoint<asio::ip::udp>, boost::_bi::bind_t<void, boost::_mfi::mf3<void, udp_server, std::shared_ptr<std::array<char, 65504ul> >, std::error_code const&, unsigned long>, boost::_bi::list4<boost::_bi::value<udp_server*>, boost::_bi::value<std::shared_ptr<std::array<char, 65504ul> > >, boost::arg<1>, boost::arg<2> > > >::do_complete(asio::detail::task_io_service*, asio::detail::task_io_service_operation*, std::error_code const&, unsigned long) [41] virtual thunk to boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_weak_ptr> >::rethrow() const
  [37] asio::asio_handler_is_continuation(...) [29] asio::detail::reactive_socket_recv_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*) [31] <cycle 1>
  [28] asio::detail::socket_ops::close(int, unsigned char&, bool, std::error_code&) [clone .constprop.116] [43] asio::detail::reactive_socket_send_op_base<asio::mutable_buffers_1>::do_perform(asio::detail::reactor_op*)
